<OGRVRTDataSource>
    <OGRVRTLayer name="Liegenschaften_Liegenschaft">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcSql>SELECT * FROM Liegenschaften__Liegenschaft LEFT JOIN Liegenschaften__Grundstueck ON Liegenschaften__Grundstueck.Field01 = Liegenschaften__Liegenschaft.Field02</SrcSql>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field04" y="Field05"/>
        <Field name="OBJID" src="Field01"/>
        <Field name="Liegenschaft_von" src="Field02"/>
        <Field name="NummerTeilGrundstueck" src="Field03"/>
        <Field name="Flaechenmass" src="Field06"/>
        <Field name="Grundstueck_OBJID" src="Liegenschaften__Grundstueck.Field01"/>
        <Field name="Entstehung" src="Liegenschaften__Grundstueck.Field02"/>
        <Field name="NBIdent" src="Liegenschaften__Grundstueck.Field03"/>
        <Field name="Nummer" src="Liegenschaften__Grundstueck.Field04"/>
        <Field name="EGRIS_EGRID" src="Liegenschaften__Grundstueck.Field05"/>
        <Field name="Gueltigkeit" src="Liegenschaften__Grundstueck.Field06"/>
        <Field name="Vollstaendigkeit" src="Field07"/>
        <Field name="Art" src="Field08"/>
        <Field name="GesamteFlaechenmass" src="Field09"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Liegenschaften_Liegenschaft_Geometrie">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Liegenschaften__Liegenschaft_Geometrie</SrcLayer>
        <LayerSRS>EPSG:2056</LayerSRS>
        <Field name="OBJID" src="Field01"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Liegenschaften_GrundstueckPos">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcSql>SELECT * FROM Liegenschaften__GrundstueckPos LEFT JOIN Liegenschaften__Grundstueck ON Liegenschaften__Grundstueck.Field01 = Liegenschaften__GrundstueckPos.Field02</SrcSql>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field03" y="Field04"/>
        <Field name="OBJID" src="Field01"/>
        <Field name="GrundstueckPos_von" src="Field02"/>
        <Field name="Ori" src="Field05"/>
        <Field name="HAli" src="Field06"/>
        <Field name="VAli" src="Field07"/>
        <Field name="Groesse" src="Field08"/>
        <Field name="Grundstueck_OBJID" src="Liegenschaften__Grundstueck.Field01"/>
        <Field name="Entstehung" src="Liegenschaften__Grundstueck.Field02"/>
        <Field name="NBIdent" src="Liegenschaften__Grundstueck.Field03"/>
        <Field name="Nummer" src="Liegenschaften__Grundstueck.Field04"/>
        <Field name="EGRIS_EGRID" src="Liegenschaften__Grundstueck.Field05"/>
        <Field name="Gueltigkeit" src="Liegenschaften__Grundstueck.Field06"/>
        <Field name="Vollstaendigkeit" src="Liegenschaften__Grundstueck.Field07"/>
        <Field name="Art" src="Liegenschaften__Grundstueck.Field08"/>
        <Field name="GesamteFlaechenmass" src="Field09"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Bodenbedeckung_BoFlaeche">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Bodenbedeckung__BoFlaeche</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field03" y="Field04"/>
        <Field name="OBJID" src="Field01"/>
        <Field name="Entstehung" src="Field02"/>
        <Field name="Qualitaet" src="Field05"/>
        <Field name="Art" src="Field06"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Bodenbedeckung_BoFlaeche_Geometrie">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Bodenbedeckung__BoFlaeche_Geometrie</SrcLayer>
        <LayerSRS>EPSG:2056</LayerSRS>
        <Field name="OBJID" src="Field01"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Einzelobjekte_Punktelement">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcSql>SELECT * FROM Einzelobjekte__Punktelement LEFT JOIN Einzelobjekte__Einzelobjekt ON Einzelobjekte__Einzelobjekt.Field01 = Einzelobjekte__Punktelement.Field02</SrcSql>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field03" y="Field04"/>
        <Field name="OBJID" src="Field01"/>
        <Field name="Ori" src="Field05"/>
        <Field name="Entstehung" src="Einzelobjekte__Einzelobjekt.Field02"/>
        <Field name="Qualitaet" src="Einzelobjekte__Einzelobjekt.Field03"/>
        <Field name="Art" src="Einzelobjekte__Einzelobjekt.Field04"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Einzelobjekte_Linienelement">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcSql>SELECT * FROM Einzelobjekte__Linienelement LEFT JOIN Einzelobjekte__Einzelobjekt ON Einzelobjekte__Einzelobjekt.Field01 = Einzelobjekte__Linienelement.Field02</SrcSql>
        <LayerSRS>EPSG:2056</LayerSRS>
        <Field name="OBJID" src="Field01"/>
        <Field name="Linienelement_von" src="Field02"/>
        <Field name="Entstehung" src="Einzelobjekte__Einzelobjekt.Field02"/>
        <Field name="Qualitaet" src="Field03"/>
        <Field name="Art" src="Field04"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Einzelobjekte_Flaechenelement_Geometrie">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Einzelobjekte__Flaechenelement_Geometrie</SrcLayer>
        <LayerSRS>EPSG:2056</LayerSRS>
        <Field name="OBJID" src="Field01"/>
        <Field name="Geometrie_von" src="Field02"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Einzelobjekte_Einzelobjekt">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Einzelobjekte__Einzelobjekt</SrcLayer>
        <Field name="OBJID" src="Field01"/>
        <Field name="Entstehung" src="Field02"/>
        <Field name="Qualitaet" src="Field03"/>
        <Field name="Art" src="Field04"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Nomenklatur_FlurnamePos">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcSql>SELECT * FROM Nomenklatur__FlurnamePos LEFT JOIN Nomenklatur__Flurname ON Nomenklatur__Flurname.Field01 = Nomenklatur__FlurnamePos.Field02</SrcSql>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="Field03" y="Field04"/>
        <Field name="OBJID" src="Field01"/>
        <Field name="FlurnamePos_von" src="Field02"/>
        <Field name="Entstehung" src="Nomenklatur__Flurname.Field02"/>
        <Field name="Ori" src="Field05"/>
        <Field name="HAli" src="Field06"/>
        <Field name="VAli" src="Field07"/>
        <Field name="Groesse" src="Field08"/>
        <Field name="Stil" src="Field09"/>
        <!--Field name="OBJID" src="Nomenklatur__Flurname.Field01"/-->
        <Field name="Name" src="Nomenklatur__Flurname.Field03"/>
    </OGRVRTLayer>
    <OGRVRTLayer name="Gebaeudeadressen_Strassenstueck">
        <SrcDataSource relativeToVrt="1">av.itf</SrcDataSource>
        <SrcLayer>Gebaeudeadressen__Strassenstueck</SrcLayer>
        <GeometryType>wkbCompoundCurve</GeometryType>
        <LayerSRS>EPSG:2056</LayerSRS>
        <Field name="OBJID" src="Field01"/>
        <Field name="IstAchse" src="Field06"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
